<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: #111;
        font-family: 'VT323', monospace;
        overflow: hidden;
      }
      #canvas {
        border: 2px dashed #FFF;
      }
      #game-container { 
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      #score {
        height: 100px;
        color: #FFF;
        font-size: 40px
      }
      #title {
        text-align: center;
        font-size: 50px
      }
      #debug {
        color: #FFF;
        font-family: 'VT323', monospace;
        font-size: 20px
      }
    </style>
    <script type='text/javascript' src='/client/Color.js'></script>
    <script type='text/javascript' src='/shared/BinaryHeap.js'></script>
    <script type='text/javascript' src='/shared/PriorityQueue.js'></script>
    <script type='text/javascript' src='/client/Camera.js'></script>
    <!-- <script type='text/javascript' src='/client/Explodable.js'></script> -->
    <!-- <script type='text/javascript' src='/client/Eventable.js'></script> -->
    <!-- <script type='text/javascript' src='/client/Vector.js'></script> -->
    <!-- <script type='text/javascript' src='/client/Sprite.js'></script> -->
    <script type='text/javascript' src='/shared/Utils.js'></script>
    <script type='text/javascript' src='/shared/Tile.js'></script>
    <script type='text/javascript' src='/client/Tile.js'></script>
    <!-- <script type='text/javascript' src='/client/MinesCollection.js'></script> -->
    <!-- <script type='text/javascript' src='/client/Mine.js'></script> -->
    <!-- <script type='text/javascript' src='/client/Item.js'></script> -->
    <!-- <script type='text/javascript' src='/client/PlayersCollection.js'></script> -->
    <script type='text/javascript' src='/shared/Player.js'></script>
    <script type='text/javascript' src='/shared/Board.js'></script>
    <script type='text/javascript' src='/client/Board.js'></script>
    <script type='text/javascript' src='/client/game.js'></script>

    <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>

  </head>
  <body>
    <div id='game-container'>
      <div id='score'> 
        <div id="title">THE GAME</div>
      </div>
      <canvas id="canvas" width="100%" height="100%"></canvas>
      <div id='items'> </div>
      <pre id='debug'> </pre>
    </div>
  </body>

</html>
